\documentclass[pdftex,10pt,letterpaper]{article}
\usepackage{graphicx, times}
\usepackage{lipsum}
\usepackage[table,xcdraw]{xcolor}
\usepackage{appendix}

%\setlength{\columnsep}{0.25in}
%\setlength{\topmargin}{0.0in}
%\setlength{\headheight}{0.0in}
%\setlength{\headsep}{0.0in}

% Single column margins
%\setlength{\oddsidemargin}{0.0in}
%\setlength{\textwidth}{6.50in}
\usepackage[left=1in,right=1in,bottom=1in,top=1in]{geometry}
\setlength{\textwidth}{6.50in}
\setlength{\textheight}{9.0in}

% Font stuff
\usepackage{setspace}
\usepackage{libertine}
\usepackage{paralist}

% Image stuff
\graphicspath{ {./images/} }
\usepackage{subcaption}
\usepackage{float}

% Table stuff
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}

% To support misc URL bib
\usepackage[hidelinks]{hyperref} % Superuseful for hyperlinking refs
\urlstyle{same}

\begin{document}
\onehalfspacing

\title{GPU Power Variability in ML Systems}
\author{Rajesh Shashi Kumar, Ashwin Poduval}
\date{}

\interfootnotelinepenalty=10000

\maketitle

\section{Introduction}
Machine Learning (ML) is a critical workload in contemporary times. ML algorithms are often highly parallelizable and scalable, a property that has been exploited by researchers\cite{AlexNet} for over a decade to observe large speedups in performance upon utilizing accelerators such as GPUs. The inherent scalability of ML algorithms has meant that multiple GPUs could be saturated running a distributed ML workload. These trends have led to the development of massive models in the past few years spanning many GPUs and running for an extensive period of time, such as GPT-3\cite{GPT-3}.

Presently, cloud computing is an extremely popular service used for running such application. Hardware resources can be rented from service providers and the resources used can be adjusted in real time, with cost calculated roughly on the basis of resources used per unit time. However, this model of computation also brings a certain opacity into the picture. The methodology by which resources are allocated is a black box to the customer; they are unaware of whether other workloads could be running simultaneously on a machine issued to them, or if a task was running on the machine immediately prior to the machine assigned to them.

However, such a model of computation also brings scope for interference and heterogeneity in performance. Prior or concurrently running workloads could cause spikes in temperature and power (temporal interference). A workload running on the same rack or machine could also affect the performance by causing variations or spikes in power draw or a change in temperature gradient (spatial interference). Additionally, the scheduling policy could allocate jobs more frequently to some machines, some GPUs more frequently than others, causing wear and tear of these devices. DVFS algorithms could also add to the variability.

In this project, we undertook a study of power variability in multi-GPU settings. We designed a number of cases to study temporal and spatial interference by running combinations of compute-intense SGEMM kernels and noise workloads such as deep neural networks (DNN) and memory-intensive cudaMemcpys. We also ran the SGEMM kernels on a Jetson TX2 board to better understand the effects of DVFS.

Over the course of this project, we hoped to understand the behaviour of multi-GPU systems as would be popular in large-scale GPU deployments. Service providers would desire homogeneity of behavior across these related resources, even as specific expectations may change from job to job or user to user, and even as multiple jobs may use resources on the same host simultaneously. Additionally, they would also wish to recognize if certain units of hardware were being over utilized or worn out to replace such hardware, and also recognize possible scheduling or systemic configuration issues that cause certain devices to become points of failure.

\section{Background}

There exists an extensive body of prior work studying power and frequency variations in CPUs. There is a growing body of work studying the performance and improving efficiency of GPUs executing ML applications, but the concept of power variability for such systems is for the most part unexplored. In the rest of this work, we focus on characterization of power variability and defer mitigation to future work because the phenomenon is not easily observable.

\subsection{DVFS}
Processing elements such as GPUs and CPUs ship with dynamic voltage and frequency scaling (DVFS) algorithms to improve performance efficiency by dynamically adjusting power utilization depending on trends in utilization and operation intensity. However, these algorithms are not perfect, and tend to be reactive. DVFS can also lead to unpredictable behaviour and exacerbate performance heterogeneity; prior works such as \cite{Fine-Grained-Energy-Efcncy} discuss the effect of Turbo Boost algorithms which dynamically overclock/boost processor clock speeds in this context.

\subsection{Power Variations}

Power variations can originate through multiple sources:

\begin{itemize}
    \item Variations due to manufacturing in properties of device physics such as gate delays and leakage current.
    \item Node-level variations due to the dynamic interaction between components with high power draw from the same source. These are more prevalent and observable at the system level. We try to characterize the effect of these variation in ML workloads in our work. The dynamic nature of these variations make observability and analysis particularly challenging. DVFS further exacerbates this problem by inducing frequency and voltage changes. Cloud vendors recommend disabling autoboost on GPUs for example to achieve predictable performance at maximum frequency. However, recent generations of GPUs no longer support this mechanism.
\end{itemize}

\subsection{ML Workload Characteristics}
ML workloads involve a large number of vector and matrix operations which make them ideal candidates for acceleration using GPUs. ML algorithms also perform better with larger model sizes and data sets. In the internet era, massive amounts of data can be collected fairly easily. However, all this leads to a greater demand for computation, and higher memory pressure, outpacing that available from a single GPU, despite the massive generational performance gains of GPUs and their capacity to launch a huge number of threads. This makes multi-GPU environments necessary for ML workloads. The interaction between different GPUs, and the high utilization of devices in such systems can lead to linked effects leading to power and frequency variations.

\section{Experimental Design} \label{exp-design}
%\emph{This will be the main section of the report that will explain your approach and what you did.
%This can include figures explaining the components that you developed} \\\\
%\lipsum[2-5]
In this section, we discuss the design of experiments to observe and characterize power variability in multi-GPU systems under conditions that are hypothesized to reflect the variation. We use the measurements from these experiments to formalize observations into device and application agnostic insights.  \\

\textbf{Hardware setup}
We used a two-fold experimental hardware setup:
\begin{compactenum}
  \item Nvidia Jetson TX2: Controlled system to study effects of DVFS on performance by varying frequency. 
  \item CloudLab C4130: Target system with 4xV100 GPUs to characterize variation using ML workloads.
\end{compactenum}

\textbf{Hardware configuration: Jetson TX2} This is a 15-watt single board computer that brings AI computing to the edge \cite{Jetson-info}. It houses a 256-core NVIDIA Pascal-family GPU with 8GB of system memory and 59.7GB/s of memory bandwidth. An important caveat is that the Jetson does not have dedicated GPU memory. The system memory is shared directly between the CPU and GPU. This implies that the GPU is not limited by PCIe bus speeds and the PCIe management functions of a discrete GPU do not apply.

\textbf{Hardware configuration: CloudLab} We used a C4130 node in the Wisconsin cluster for our experiments. The hardware configuration\cite{cloudlabmanual} is captured in Table \ref{tab:sysconfig}. We found it imperative to understand the hardware layout in the analysis and correlation of variability measurements. A schematic of the rack server is included in Figure \ref{cloudlab-node}. Though the hot-swappable redundant power supply unit makes the system resilient to external variations, the dynamic interaction between components at high utilization can possibly still lead to power variability.
\begin{table}[hbt!]
\centering
\begin{tabular}{ll}
\textbf{CPU}  & Two Intel Xeon E5-2667 8-core CPUs at 3.20 GHz (TDP:130W each) \\
\textbf{RAM}  & 128GB ECC Memory                               \\
\textbf{Disk} & \cellcolor[HTML]{FFFFFF}Two 960 GB 6G SATA SSD \\
\textbf{GPU}  & Four NVIDIA 16GB Tesla V100 SMX2 GPUs (TDP:300W each)   \\
\textbf{Power Supply}  & 2x1200W redundant power supply                  
\end{tabular}
\caption{\label{tab:sysconfig}System configuration of a CloudLab C4130 node}
\end{table}

\textbf{Workloads, datasets, models} We define two categories of workloads to systematically observe variations:
\begin{enumerate}
  \item \textit{Base workload}: Hand-written, easily profiled kernel with high compute utilization whose variation will be characterized for analysis.
    \begin{itemize}
        \item SGEMM kernel using cuBLAS in CUDA. A square matrix of 25536 elements was empirically chosen based on nvprof metrics (Figure \ref{sgemm-nvprof}) reported sm\_efficiency of 99.96\%
    \end{itemize}
  \item \textit{Noise workloads}: External workloads that can induce variations in the base workload through spatial or temporal interference. The intent here was to choose workloads that would replicate allocation scenarios in production systems on large shared clusters. The number of epochs/runtime of noise workloads was carefully chosen to match the duration of execution of the base workload.
  \begin{itemize}
    \item \textit{RESNET50v1.5}: Single node ML training of vision model, \textbf{compute} intensive. We used the Imagenet ILSVRC2012 dataset with a batch size of 128. Source code for model \cite{nvidia-dl}.
    \item \textit{Transformer}: Multi-GPU data parallel training of language models over NVLink, \textbf{memory} intensive. We used the wmt4\_en\_de dataset with a batch size of 4096 trained over 1-3 GPUs. Source code for model \cite{nvidia-dl}.
    \item \textit{CudaMemCpy}: Synthetic workload to represent intensive \textbf{data movement} over PCIe. Source code \cite{mlsys-power}.
  \end{itemize}
\end{enumerate}

\textbf{Profiling} NVProf \cite{cuda} was used to monitor and collect system metrics such as temperature, voltage, power and operational frequency.  In addition, we captured the kernel runtime for each invocation through manual instrumentation to aid in performance analysis.

\textbf{Measurements} The characterization of variation is dependent on large amounts of data collection. We defined a strategy to account for statistical variations in our data collection to ensure that the variation we observe is indeed power variation and not an artifact of measurement. To do so, we obtained averages for each of the variables with measurements over 100 repetitions and 2-4 sets of these repetitions to account for warmup.

\textbf{Assumptions} We make the following assumptions in our approach:
\begin{compactenum}
    \item Run profiling on all GPUs to ensure profiling overheads do not interfere with variability measurements.
    \item V100 does not support controlling AutoBoost. This means that the GPU monitors temperature to dynamically control the operational frequency. We observed overshoot in the power envelope above the rated TDP to nearly 320+25W across runs.
\end{compactenum}

\textbf{Effects} We define a case matrix in section \ref{eval}, this was centred around effects in two dimensions:
\begin{compactenum}
    \item Spatial effects: Proximity of GPU relative to each other may introduce variability due to coupling between GPUs in factors like temperature and voltage drop. Systems today are generally not placement aware.
    \item Temporal effects: High concurrent utilization may lead to variations due to resource contention in I/O or power
\end{compactenum}

\textbf{Reproducibility} To ensure reproducible results of the experiments presented in this work, we documented the scripts and compiler/tool versions that were used for training/profiling in a git repository \cite{mlsys-power}.

\section{Evaluation} \label{eval}
%\emph{This will be the second most important section of your report. Present data on what experiments you
%ran and what are some of the takeaways from the experiment. Explain the experiment setup in detail
%so that others will be able to reproduce this.}\\\\

\begin{table}[]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lllllll}
Mode & Mode Name & Denver 2 Count & Denver 2 Frequency & ARM A57 Count & ARM A57 Frequency & GPU Frequency \\
0 & Max-N & 2 & 2.0 GHz & 4 & 2.0 GHz & 1.30 GHz \\
1 & Max-Q & 0 &  & 4 & 1.2 GHz & 0.85 GHz \\
2 & Max-P Core-All & 2 & 1.4 GHz & 4 & 1.4 GHz & 1.12 GHz \\
3 & Max-P ARM & 0 &  & 4 & 2.0 GHz & 1.12 GHz \\
4 & Max-P Denver & 1 & 2.0 GHz & 1 & 2.0 GHz & 1.12 GHz
\end{tabular}%
}
\caption{Jetson power modes, frequencies, and core counts}
\label{nvpmodels}
\end{table}

\subsection{Evaluating DVFS on a Jetson TX2}
We ran the sgemm and dgemm kernels on the Jetson TX2. Square matrices of dimension increasing in powers of 2, from 1 to 16384 were used in the matrix multiplication. These kernels were run twice for each performance mode of the TX2 (which are described in Table \ref{nvpmodels}) - initially for the power model in base configuration, with DVFS active, and then after running the Jetson\_clocks.sh script, which disables DVFS by forcing all frequencies to the maximum allowed in the current power state as per the CPU, GPU and EMC (memory controller) governor kernel modules. There are five power models in total, so we ran each experiment 10 times in total (5 power models, and for each power model with and without Jetson clocks.)

For conciseness, we will discuss only the 16k run of sgemm. Since sgemm was also used as the base workload for the CloudLab runs, we felt it pertinent to focus on the corresponding set of observations recorded with the Jetson. Additionally, the majority of the kernels for matrix dimension $<$ 1k were extremely short running, completing in under 2 seconds. The 16k runs were, in comparison, long running, taking 100s of seconds to complete, leading to richer and more conclusive observations from the data.

\begin{figure}[t]
\centering
\begin{subfigure}{0.45\columnwidth}
     \includegraphics[width=1.0\textwidth]{images/sgemm_0_16384.png}
      \caption{\label{sgemm-0}Mode 0}
\end{subfigure}
\begin{subfigure}{0.45\columnwidth}
     \includegraphics[width=1.0\textwidth]{images/sgemm_2_16384.png}
      \caption{\label{sgemm-2} Mode 2}
\end{subfigure}
\caption{\label{sgemm-Jetson} SGEMM kernel power consumption for power modes 0 and 2. Power in mW, time in sec.}
\end{figure}

We have only added the figures for modes 0 and 2 (Fig. \ref{sgemm-0} and Fig. \ref{sgemm-2} respectively). The other figures are present in the appendix (Fig.s \ref{sgemm-1}, \ref{sgemm-3}, \ref{sgemm-4}). As can be seen, some of the modes utilize Nvidia's custom Denver2 cores, which are more complex, performant and power hungry than the stock ARM A57 cores. It is evident that mode 0 offers the highest performance, with all cores active and running at max frequencies. As we can see, it completes execution in the least amount of time, taking 750 seconds. However, total power is also higher, with a median power of about 5W and a peak power of 15W irrespective of whether Jetson clocks was active or not. 

In contrast, mode 2, which uses all cores, but at lower CPU and GPU frequencies takes 1000 seconds, but uses a sees median total power of about 3-3.5k with Jetson clocks, and around 2-3k without Jetson clocks. It is interesting to note that even when using Jetson clocks, we see spikes in power consumption, and that overall the DVFS algorithm is efficient in most cases, showing a similar amount of variability, consuming slightly lower power, and taking a similar amount of time. We noticed an exception in case of mode 1, where Jetson clocks seemed to consume less power on average, and we don't quite understand how this could have occurred - we hypothesize this could have resulted from a background process starting up, we did not take multiple runs to filter out variation due to randomness.

\subsection{Characterization of variability in a multi-GPU system}

This section describes the analysis from experiments run on the CloudLab multi-GPU node described in section \ref{eval}. The characterization of variability is non-trivial given the large number of variables, hence causation is a challenging task at the system-level. To address this, we first establish a series of intents to test our hypotheses on the plausible effects of variability. We then attempt to correlate the results against the intents to see if we can derive formalized insights. The experimental cases for the intents are described in Figure \ref{cases} and are intended to model real world usecases to observe the following: 

\begin{compactenum}
    \item Influence of (n-1) GPUs on the Base workload
    \item Model time and space locality in a cloud environment
    \item Spatial effects with same workload but different GPU allocations.
\end{compactenum}

The intents shaded in blue indicate repetition for a different noise workload. As an example of the orchestration of these experiments, a snippet of the nvidia-smi output for Case 19 where SGEMM and two noise workloads (RESNET+Distributed Transformer) are simultaneously active is shown in Figure \ref{example-case}. In the remainder of this section, we use the case numbers to reference experiment scenarios indicated in Figure \ref{cases}.


\begin{figure}[H]
\centering
     \includegraphics[width=0.8\textwidth]{cases}
      \caption{\label{cases} Intent for variability experiments}
\end{figure}

\begin{figure}[H]
    \centering
     \includegraphics[width=0.6\textwidth]{images/avg_power.png}
      \caption{\label{avg_power} Average power for SGEMM+RESNET cases 10-17}
\end{figure}

\subsubsection{Average power consumption (RESNET50 + SGEMM)}

Figure \ref{avg_power} illustrates the average power draw for the base SGEMM workload measured across cases 10-17 where RESNET is the noise workload. Both RESNET/SGEMM were observed to be at 100\% utilization, however the average power draw is lower for RESNET due to the processing between iterations in an epoch. There is also more variability in power draw for RESNET likely due to the same reason. Patterns such as GPU0 being the consistent outlier indicate that variation is a observable and measurable phenomenon. \\

\noindent\fbox{%
    \parbox{\textwidth}{%
        \textbf{Takeaway \#1}: Variability in power exists both within a workload and between workloads.
    }%
} \\

\subsubsection{Average kernel runtime for base (SGEMM) workload}

Figure \ref{avg_run} illustrates the average kernel runtime for the base SGEMM workload measured across all cases. There is a \textbf{3.5\% variation} observed in kernel runtime across cases. This could possibly be exacerbated for long running workloads. In addition, a distinct pattern emerges in this plot indicating the performance heterogeneity for the same workload across GPUs. In addition, we observe (i) GPU0 being the worst performer and (ii) approximate hints of co-location in placement of GPUs on the node. GPU0 being the worst performer can be attributed due to the fact that most single-GPU workloads are scheduled on this device ID by default making it prone to thermal wear. This is evident from higher idle temperatures for GPU0 as seen in Figure \ref{idle_temperature}.\\

\noindent\fbox{%
    \parbox{\textwidth}{%
        \textbf{Takeaway \#2}: Variability is the likely cause of observable performance heterogeneity of the base workload across GPUs on the same node.
    }%
} \\

\begin{figure}[!h]
    \centering
     \includegraphics[width=0.6\textwidth]{average_kernel_runtime}
      \caption{\label{avg_run} Average kernel runtime for BASE(SGEMM) workload}
\end{figure}

\begin{figure}[!h]
    \centering
     \includegraphics[width=0.6\textwidth]{idle_temperature}
      \caption{\label{idle_temperature} Idle temperature across GPUs}
\end{figure}

\subsubsection{Effect of noise on base workload}

Figure \ref{noise1} illustrates the contrast between case 1 where SGEMM alone is active and case 14 where SGEMM is co-located with RESNET on other GPUs. Comparing \ref{noise1} (a) and \ref{noise1} (c) reveals two effect of the noise workload on the base workload. First, there is increase power draw variation due to RESNET's volatile power consumption changes. Second, the SGEMM workload reaches higher temperatures in the presence of the noise workload. Also, the coupling in power variation between GPU2,GPU3 and GPU1,GPU0 indicate that they share proximity in placement on the rack server. We further confirm the intuition on placement of GPUs on the rack server in section \ref{most-important}. \\

\noindent\fbox{%
    \parbox{\textwidth}{%
        \textbf{Takeaway \#3}: Spatial effects from proximity in placement can induce variability in power and higher operating temperature in the base workload.
    }%
} \\

\begin{figure}[!h]
    \centering
     \includegraphics[width=0.9\textwidth]{noise1}
      \caption{\label{noise1} Time-series power and temperature plots for Case 1 and 14}
\end{figure}

Furthermore, we observed that RESNET's volatile power draw pattern on GPU2 (Figure \ref{noise2}a) results in bigger steps in frequency when contrasted with SGEMM running on GPU1 (Figure \ref{noise2}b). Given that RESNET's power consumption is about 270W on an average from \ref{avg_power}, the frequency step can be attributed to the room in power envelope for higher boosts through DVFS.

\noindent\fbox{%
    \parbox{\textwidth}{%
        \textbf{Takeaway \#4}: Frequency steps show a direct correlation with the magnitude of power variation.
    }%
} \\

\begin{figure}[!h]
    \centering
     \includegraphics[width=0.7\textwidth]{noise2}
      \caption{\label{noise2} Time-series power and frequency plots for Case 14}
\end{figure}

\subsubsection{Effect of data movement on training: What is volatile utilization?}

Nvidia-smi is frequently used to monitor GPU attributes such as temperature, power and volatile utilization. While intuitively it might seem that 100\% volatile utilization would translate to reaching the power limit, we found this is not the case. In case 20 of our experiment to study the effect of data movement on the base workload, we noticed that the cudamemcpy workload reached a 100\% utilization with minimal power draw as illustrated in Figure \ref{memcpy}. On further investigation, we found out that volatile utilization is simply a measure of a kernel executing on the GPU but does not indicate the number of active SMs (as captured by achieved\_occupancy) which determines dynamic power consumption. This introduces an interesting case for space sharing where jobs of differing attributes can be scheduled on the same GPU to achieve better resource utilization.

\noindent\fbox{%
    \parbox{\textwidth}{%
        \textbf{Takeaway \#5}: Nvidia-smi volatile utilization does not have correlation with power consumption. The nvprof achieved\_occupancy metric is a better indicator of estimated power consumption. 
    }%
} \\

\begin{figure}[!h]
    \centering
     \includegraphics[width=0.6\textwidth]{memcpy}
      \caption{\label{memcpy} Measure of volatile utilization for Case 20 from Nvidia-smi snippet}
\end{figure}

\subsubsection{Spatial effects: Does GPU allocation in a cluster impact performance?} \label{most-important}

Cloud GPU providers allocate GPU to users in an opaque manner. Multiple users can be sharing different GPUs on the same node. Performance predictability and efficiency are desirable in long running ML workloads that are expensive in terms of compute power. In this section, we attempt to prove with experimental results that specific GPU allocation can impact application performance.

While running a single-GPU experiment, we interestingly observed that an active-GPU3 was inducing a significant increase in temperature of idle-GPU4 as shown in Figure \ref{spatial1}. This did confirm the existence of spatial effect on idle neighbouring GPUs but the performance implication was not directly evident. We formulated 3 new cases (33, 34, 35) in Figure \ref{cases} to investigate this further. Our hypothesis was two fold:

\begin{compactenum}
    \item GPU3 possibly induces a performance slowdown in GPU4 because of the spatial proximity from the earlier observation of induced increase in temperature (Case 34, Case 35)
    \item At the same time, GPU2 should not have measurable performance impact since it is not an immediate neighbor (Case 35)
\end{compactenum}

Figure \ref{case-imp} shows that GPU3 adversely affected the performance (observable both as frequency in \ref{case-imp}a and runtime impact in \ref{case-imp}b) of GPU4 while it had no effect on GPU2. Similarly, Figure \ref{case-imp2}b reinforces the observation in \ref{spatial1} that GPU3 induces a temperature increase on GPU4, thereby throttling power draw on GPU4 as seen in Figure \ref{case-imp2}a.

\noindent\fbox{%
    \parbox{\textwidth}{%
        \textbf{Takeaway \#6 Neighbor active-GPUs can impact application performance as a consequence of induced variability. This results in performance heterogeneity across GPUs on the same node, thus placement and activity aware GPU allocation can perceivably improve application performance.}
    }%
} \\

\begin{figure}[!h]
    \centering
     \includegraphics[width=0.6\textwidth]{spatial1}
      \caption{\label{spatial1} Case 20 indicating higher temperature on GPU4 induced by GPU3 activity}
\end{figure}


\begin{figure}[H]
\centering
\begin{subfigure}{0.45\columnwidth}
     \includegraphics[width=1.0\textwidth]{freq}
      \caption{\label{freq} Frequency plot (Higher is better)}
\end{subfigure}
\begin{subfigure}{0.45\columnwidth}
     \includegraphics[width=1.0\textwidth]{runtime}
      \caption{\label{runtime} Kernel Runtime (Lower is better)}
\end{subfigure}
\caption{\label{case-imp} Case 33, Case 34 and Case 34 to prove performance impact due to GPU allocation}
\end{figure}

\begin{figure}[t]
\centering
\begin{subfigure}{0.45\columnwidth}
     \includegraphics[width=1.0\textwidth]{pwr}
      \caption{\label{pwr} Power plot (Higher is better)}
\end{subfigure}
\begin{subfigure}{0.45\columnwidth}
     \includegraphics[width=1.0\textwidth]{temp}
      \caption{\label{temp} Temperature Plot (Lower is better)}
\end{subfigure}
\caption{\label{case-imp2} Case 33, Case 34 and Case 34 to prove performance impact due to GPU allocation}
\end{figure}

\subsubsection{Effect of increasing number of GPUs on base workload}

We use cases 1-4 to study the effect of concurrent execution of the base workload on all GPUs. In our observation, this introduced a correlation in Figure \ref{increase} similar to that seen in Figure \ref{avg_run}. Using the correlation across cases, we arrived at the following prediction for the placement of GPUs on the server for the schematic presented in Figure\ref{cloudlab-node}: |GPU2,GPU3,GPU0,GPU1|. Unfortunately, we could not truly verify this with the actual configuration on the server since we did not have physical access to the node.

\begin{figure}[H]
    \centering
     \includegraphics[width=0.6\textwidth]{increase}
      \caption{\label{increase} Kernel runtime across cases 1-4}
\end{figure}

\section{Related Work}
%\emph{List other papers that are relevant. Try to group them into different areas. For each of them
%discuss how their work is different from what you have done.}\\\\
%\lipsum[2-5]
CPU Performance variability in HPC systems is extensively discussed by Acun\cite{AcunDissertation}; this work was our main point of reference. This dissertation provides analysis on frequency, temperature and power variations in HPC systems using thousands of cores and applications and discusses mitigation techniques. The author also discusses runtime mitigation of application level variation, i.e. variation originating from the characteristics of the application.

Related works by Acun et al. are \cite{Variation-Turbo-Boost}, \cite{Power-Reliability-Perf-1-System}, \cite{Fine-Grained-Energy-Efcncy}, \cite{DLRM-Efficiency}, \cite{Datacenter-Analysis-GPU-ML}. Frequency, Power and Temperature variations due to Turbo boost dynamic overclocking algorithms in processors is discussed in \cite{Variation-Turbo-Boost}. An adaptive runtime system for controlling power consumption by intelligent resource management and scheduling, and reliably controlling temperature is presented in \cite{Power-Reliability-Perf-1-System}.  \cite{Fine-Grained-Energy-Efcncy} demonstrates the efficacy of performing fine-grained DVFS on a per-core basis with respect to power consumption. 

System level optimizations to take advantage of the properties of recommendation models are illustrated in \cite{DLRM-Efficiency}. Finally, \cite{Datacenter-Analysis-GPU-ML} studies and mitigates efficiency problems in datacenter GPU deployments by profiling, collecting traces and performing analysis on the collected data.

\section{Future work}
%\emph{Describe what are some things that you think would be interesting areas for future work
%Explain how they could further improve your proposed approach.}\\\\
Possible directions for future work:

\begin{itemize}
\item We find the set of experiments presented in Figure \ref{cases} to be an useful stressmark on a single node to characterize variability. One direction for future work would be analysis of a targeted subset of these experiments across a number of nodes in a cluster to validate the insights in our work.
\item Investigation of continuous profiling mechanisms in production systems as opposed to running stressmark to characterize GPU performance that impacts availability. We found that Nvidia has started work in this direction of background telemetry through the Data Center GPU manager project to monitor system factors such as power, frequency to facilitate GPU health monitoring and efficient cluster scheduling policies. However, they do not take into account the effects of inter-GPU variability and spatial effects which we found lacking.
\end{itemize}

%\lipsum[2-5]

\bibliographystyle{ieeetr}
\bibliography{ref}

%\section{Appendix}
\appendixpage

\begin{figure}[!ht]
\centering
     \includegraphics[width=1.0\textwidth]{cloudlab}
      \caption{\label{cloudlab-node}C4130 rack server schematic}
\end{figure}

\begin{figure}[!ht] 
\centering
     \includegraphics[width=1.0\textwidth]{sgemm}
      \caption{\label{sgemm-nvprof}Nvprof metrics for SGEMM base workload}
\end{figure}

\begin{figure}[!ht] 
\centering
     \includegraphics[width=0.5\textwidth]{images/sgemm_1_16384.png}
      \caption{\label{sgemm-1} Mode 1}
\end{figure}

\begin{figure}[!ht] 
\centering
     \includegraphics[width=0.5\textwidth]{images/sgemm_3_16384.png}
      \caption{\label{sgemm-3} Mode 3}
\end{figure}

\begin{figure}[!ht] 
\centering
     \includegraphics[width=0.5\textwidth]{images/sgemm_4_16384.png}
      \caption{\label{sgemm-4} Mode 4}
\end{figure}

\begin{figure}[!ht] 
\centering
     \includegraphics[width=0.5\textwidth]{heterogeneous}
      \caption{\label{example-case} nvidia-smi output for case 19}
\end{figure}

\end{document}

