
@article{RicciEide:login14,
    author  = "Robert Ricci and Eric Eide and {The CloudLab Team}",
    title   = "Introducing {CloudLab}: Scientific Infrastructure for Advancing Cloud Architectures and Applications",
    journal = "{USENIX} {;login:}",
    year    = 2014,
    month   = dec,
    volume  = 39,
    number  = 6,
    url = "https://www.usenix.org/publications/login/dec14/ricci"
}


@inproceedings{cloudlabmanual,
    title     = "The Design and Operation of {CloudLab}",
    author    = "Dmitry Duplyakin and Robert Ricci and Aleksander Maricq and Gary Wong and Jonathon Duerig and Eric Eide and Leigh Stoller and Mike Hibler and David Johnson and Kirk Webb and Aditya Akella and Kuangching Wang and Glenn Ricart and Larry Landweber and Chip Elliott and Michael Zink and Emmanuel Cecchet and Snigdhaswin Kar and Prabodh Mishra",
    booktitle = "Proceedings of the {USENIX} Annual Technical Conference (ATC)",
    pages     = "1--14",
    year      = 2019,
    month     = jul,
    url       = "https://www.flux.utah.edu/paper/duplyakin-atc19"

}


@inproceedings{AlexNet,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {F. Pereira and C.J. Burges and L. Bottou and K.Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 url = {https://proceedings.neurips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf},
 volume = {25},
 year = {2012}
}

@inproceedings{GPT-3,
 author = {Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and Agarwal, Sandhini and Herbert-Voss, Ariel and Krueger, Gretchen and Henighan, Tom and Child, Rewon and Ramesh, Aditya and Ziegler, Daniel and Wu, Jeffrey and Winter, Clemens and Hesse, Chris and Chen, Mark and Sigler, Eric and Litwin, Mateusz and Gray, Scott and Chess, Benjamin and Clark, Jack and Berner, Christopher and McCandlish, Sam and Radford, Alec and Sutskever, Ilya and Amodei, Dario},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M.F. Balcan and H. Lin},
 pages = {1877--1901},
 publisher = {Curran Associates, Inc.},
 title = {Language Models are Few-Shot Learners},
 url = {https://proceedings.neurips.cc/paper/2020/file/1457c0d6bfcb4967418bfb8ac142f64a-Paper.pdf},
 volume = {33},
 year = {2020}
}

@misc{nvidia-dl,
  author = {Nvidia},
  title = {{Deep Learning Examples}},
  howpublished = {\url{https://github.com/NVIDIA/DeepLearningExamples}},
  note = {Accessed: 2022-05-12}
}

@misc{mlsys-power,
  author = {Shashi Kumar, Rajesh and Poduval, Ashwin},
  title = {{Power Variability in ML Systems}},
  howpublished = {\url {https://github.com/rajesh-s/mlsys-gpu-power-variability}},
  note = {Accessed: 2022-05-12}
}

@misc{cuda,
  author={NVIDIA and Vingelmann, Péter and Fitzek, Frank H.P.},
  title={{CUDA, release: 11.6}},
  year={2022},
  howpublished = {\url{https://developer.nvidia.com/cuda-toolkit}},
}

@misc{jetson-info,
  author={NVIDIA},
  title={{Jetson TX2}},
  year={2022},
  howpublished = {\url{https://developer.nvidia.com/embedded/jetson-tx2}},
}

@misc{AcunDissertation,
author={Acun, Bilge},
title = {{Mitigating variability in HPC systems and applications for performance and power efficiency}},
howpublished = {\url{https://www.ideals.illinois.edu/bitstream/handle/2142/99502/ACUN-DISSERTATION-2017.pdf?sequence=1&isAllowed=y}}
}

@inproceedings{Variation-Turbo-Boost,
author = {Acun, Bilge and Miller, Phil and Kale, Laxmikant V.},
title = {Variation Among Processors Under Turbo Boost in HPC Systems},
year = {2016},
isbn = {9781450343619},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2925426.2926289},
doi = {10.1145/2925426.2926289},
abstract = {The design and manufacture of present-day CPUs causes inherent variation in supercomputer architectures such as variation in power and temperature of the chips. The variation also manifests itself as frequency differences among processors under Turbo Boost dynamic overclocking. This variation can lead to unpredictable and suboptimal performance in tightly coupled HPC applications. In this study, we use compute-intensive kernels and applications to analyze the variation among processors in four top supercomputers: Edison, Cab, Stampede, and Blue Waters. We observe that there is an execution time difference of up to 16% among processors on the Turbo Boost-enabled supercomputers: Edison, Cab, Stampede. There is less than 1% variation on Blue Waters, which does not have a dynamic overclocking feature. We analyze measurements from temperature and power instrumentation and find that intrinsic differences in the chips' power efficiency is the culprit behind the frequency variation. Moreover, we analyze potential solutions such as disabling Turbo Boost, leaving idle cores and replacing slow chips to mitigate the variation. We also propose a speed-aware dynamic task redistribution (load balancing) algorithm to reduce the negative effects of performance variation. Our speed-aware load balancing algorithm improves the performance up to 18% compared to no load balancing performance and 6% better than the non-speed aware counterpart.},
booktitle = {Proceedings of the 2016 International Conference on Supercomputing},
articleno = {6},
numpages = {12},
location = {Istanbul, Turkey},
series = {ICS '16}
}

@ARTICLE{Power-Reliability-Perf-1-System,

  author={Acun, Bilge and Langer, Akhil and Meneses, Esteban and Menon, Harshitha and Sarood, Osman and Totoni, Ehsan and Kalé, Laxmikant V.},

  journal={Computer}, 

  title={Power, Reliability, and Performance: One System to Rule them All}, 

  year={2016},

  volume={49},

  number={10},

  pages={30-37},

  doi={10.1109/MC.2016.310}}
  
@INPROCEEDINGS{DLRM-Efficiency,  author={Acun, Bilge and Murphy, Matthew and Wang, Xiaodong and Nie, Jade and Wu, Carole-Jean and Hazelwood, Kim},  booktitle={2021 IEEE International Symposium on High-Performance Computer Architecture (HPCA)},   title={Understanding Training Efficiency of Deep Learning Recommendation Models at Scale},   year={2021},  volume={},  number={},  pages={802-814},  doi={10.1109/HPCA51647.2021.00072}}

@INPROCEEDINGS{Fine-Grained-Energy-Efcncy,

  author={Acun, Bilge and Chandrasekar, Kavitha and Kale, Laxmikant V.},

  booktitle={2019 Tenth International Green and Sustainable Computing Conference (IGSC)}, 

  title={Fine-Grained Energy Efficiency Using Per-Core DVFS with an Adaptive Runtime System}, 

  year={2019},

  volume={},

  number={},

  pages={1-8},

  doi={10.1109/IGSC48788.2019.8957174}}
  
  @ARTICLE{Datacenter-Analysis-GPU-ML,  author={Wesolowski, Lukasz and Acun, Bilge and Andrei, Valentin and Aziz, Adnan and Dankel, Gisle and Gregg, Christopher and Meng, Xiaoqiao and Meurillon, Cyril and Sheahan, Denis and Tian, Lei and Yang, Janet and Yu, Peifeng and Hazelwood, Kim},  journal={IEEE Micro},   title={Datacenter-Scale Analysis and Optimization of GPU Machine Learning Workloads},   year={2021},  volume={41},  number={5},  pages={101-112},  doi={10.1109/MM.2021.3097287}}